.container{
    text-align: center;
    margin-top: 23px;
}
table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 5px solid rgb(37, 34, 34);
    font-size: 34px;
    height: 65px;
    width: 456px;
}
button{
    border-radius: 20px;
    font-size: 40px;
    background: rgb(151, 155, 158);
    width: 102px;
    height: 75px;
    margin: 6px;
    font-family:'Courier New', Courier, monospace;
}
.calculator{
    border: 4px solid rgba(10, 9, 9, 0.87);
    background-color: palevioletred;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
}
h1{
    font-size: 38px;
    font-family:'Courier New', Courier, monospace;
}